export enum FieldDataType {
    Date = 'Date',
    Address = 'Address',
    FirstNameEN = 'First name',
    LastNameEN = 'Last name',
    Integer = 'Integer',
    Double = 'Double',
    Boolean = 'Boolean',
    Gender = 'Gender',
    Title = 'Title',
    Paragraph = 'Paragraph',
    Email = 'Email',
    Image = 'Image',
    UserAgent = 'User Agent',
    CountryCode = 'Country Code',
    CurrencyCode = 'Currency Code',
    Regex = 'Regex',
}
